<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
            <a href="list.html">Main page</a>
        </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div id="recipe-block-details-page">
                <div class="recipe-list">
                    <div class="recipe-item">
                        <h3>
                            <a href="details.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos" alt="Photo of vegetarian tacos on a plate surrounded by cut limes and vegetables">
                        <div>4.3 stars</div>
                    </div>
                    <div class="recipe-item">
                        <h3>
                            <a href="details.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos" alt="Photo of vegetarian tacos on a plate surrounded by cut limes and vegetables">
                        <div>4.3 stars</div>
                    </div>
                    <div class="recipe-item">
                        <h3>
                            <a href="details.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos" alt="Photo of vegetarian tacos on a plate surrounded by cut limes and vegetables">
                        <div>4.3 stars</div>
                    </div>
                    <div class="recipe-item">
                        <h3>
                            <a href="details.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos" alt="Photo of vegetarian tacos on a plate surrounded by cut limes and vegetables">
                        <div>4.3 stars</div>
                    </div>
                    <div class="recipe-item">
                        <h3>
                            <a href="details.html">Vegetarian Tacos</a>
                        </h3>
                        <img src="https://mks.io/public-tacos" alt="Photo of vegetarian tacos on a plate surrounded by cut limes and vegetables">
                        <div>4.3 stars</div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
